MONGO_URL=mongodb+srv://pathaksumit505:SvvTvTpoB35OgHmO@cluster0.p8e9oeo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=SECRET_KEY
 GOOGLE_API_KEY=AIzaSyAhQ2w00UH6rx8YA-j4lv8eMpZ79nHUBcY
PORT=5000